Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Maven Repository Scheduled Cleanup Plugin
Specification-Version: 1.3
Implementation-Title: Maven Repository Scheduled Cleanup Plugin
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: maven-repo-cleaner
Short-Name: maven-repo-cleaner
Long-Name: Maven Repository Scheduled Cleanup Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Repo+Cleaner+Plug
 in
Plugin-Version: 1.3
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: maven-plugin:3.21
Plugin-Developers: Andrew Bayer:abayer:andrew.bayer@gmail.com,Olivier La
 my:olamy:
Plugin-ScmConnection: scm:git:git://github.com/jenkinsci/maven-repo-clea
 ner-plugin.git
Plugin-ScmTag: maven-repo-cleaner-1.3
Plugin-ScmUrl: https://github.com/jenkinsci/maven-repo-cleaner-plugin
Plugin-GitHash: ecffd4fb6ccc7310031a1f1db6a42222652aecd3
Implementation-Build: ecffd4fb6ccc7310031a1f1db6a42222652aecd3

