Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Swarm Plugin
Specification-Version: 3.46
Implementation-Title: Swarm Plugin
Implementation-Version: 3.46
Plugin-Class: hudson.plugins.swarm.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: swarm
Short-Name: swarm
Long-Name: Swarm Plugin
Url: https://github.com/jenkinsci/swarm-plugin
Plugin-Version: 3.46
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Basil Crow:basil:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/swarm-plugin.
 git
Plugin-ScmTag: swarm-plugin-3.46
Plugin-ScmUrl: https://github.com/jenkinsci/swarm-plugin
Plugin-GitHash: 407f9f47615522a556a18df49c2294f0b48af864
Implementation-Build: 407f9f47615522a556a18df49c2294f0b48af864

